# TransactionProcessor

./: .dockerignore  README.md  TransactionProcessor.sln  docker-compose.yml
src/TransactionProcessor.Api/: Dockerfile  Program.cs  TransactionProcessor.Api.csproj  TransactionProcessor.Api.http  appsettings.Development.json
src/TransactionProcessor.Api/Controllers/: AccountController.cs  TransactionController.cs
src/TransactionProcessor.Api/Properties/: launchSettings.json
src/TransactionProcessor.Application/: Class1.cs  TransactionProcessor.Application.csproj
src/TransactionProcessor.Application/DTOs/: CreateAccountDto.cs  CreateTransactionDto.cs  CreateTransferDto.cs  TransactionResultDto.cs
src/TransactionProcessor.Application/Helpers/: SqlServerErrors.cs
src/TransactionProcessor.Application/Interfaces/: IAccountLock.cs  IAccountRepository.cs  IAccountService.cs  ICustomerRepository.cs  IEventPublisher.cs  IOutboxStore.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
src/TransactionProcessor.Application/Outbox/: OutboxMessageData.cs
src/TransactionProcessor.Application/Services/: AccountService.cs  TransactionService.cs
src/TransactionProcessor.Application/Validators/: CreateAccountDtoValidator.cs  CreateTransactionDtoValidator.cs  CreateTransferDtoValidator.cs
src/TransactionProcessor.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
src/TransactionProcessor.Domain/Entitities/: Account.cs  Transaction.cs
src/TransactionProcessor.Domain/Enums/: AccountStatus.cs  TransactionStatus.cs  TransactionType.cs
src/TransactionProcessor.Domain/Exceptions/: DomainException.cs
src/TransactionProcessor.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/TransactionProcessor.Infrastructure/: Class1.cs  TransactionProcessor.Infrastructure.csproj
src/TransactionProcessor.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/TransactionProcessor.Infrastructure/Locking/: SqlServerAccountLock.cs
src/TransactionProcessor.Infrastructure/Mappings/: AccountConfiguration.cs  CustomerConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs
src/TransactionProcessor.Infrastructure/Migrations/: 20260128222824_InitialCreate.Designer.cs  20260128222824_InitialCreate.cs  20260130153613_AddPerformanceIndexes.Designer.cs  20260130153613_AddPerformanceIndexes.cs  20260201022620_AddCustomerStatusAndTransfer.Designer.cs  20260201022620_AddCustomerStatusAndTransfer.cs  AppDbContextModelSnapshot.cs
src/TransactionProcessor.Infrastructure/Outbox/: LoggingEventPublisher.cs  OutboxCircuitBreakerHealthCheck.cs  OutboxMessage.cs  OutboxPublishPolicies.cs  OutboxPublisherWorker.cs  OutboxStore.cs
src/TransactionProcessor.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
tests/TransactionProcessor.IntegrationTests/: TransactionProcessor.IntegrationTests.csproj
tests/TransactionProcessor.IntegrationTests/Api/: TransactionsFlowTests.cs
tests/TransactionProcessor.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/TransactionProcessor.UnitTests/: TransactionProcessor.UnitTests.csproj  UnitTest1.cs
tests/TransactionProcessor.UnitTests/Application/: TransactionServiceTests.cs
tests/TransactionProcessor.UnitTests/Domain/: AccountTests.cs  TransactionTests.cs
